from: 


just_watch = JustWatch()

results = just_watch.search_for_item(query='the matrix')

print(results)

(First element in the array)

Notes: Results is an array of the 'closest matches' based on name

THIS MEANS, since we have the exact name we want to look up, it is possible to always figure out which is the correct value by ASSUMING the first element is the correct one

{"scoring": [{"value": 3.6, "provider_type": "tomato_userrating:score"}, {"value": 8.7, "provider_type": "imdb:score"}, {"value": 7.7, "provider_type": "tmdb:score"}, {"value": 87, "provider_type": "tomato:meter"}, {"value": 7.6, "provider_type": "tomato:score"}, {"value": 6.466436, "provider_type": "tmdb:popularity"}, {"value": 73, "provider_type": "metacritic:score"}, {"value": 85, "provider_type": "tomato_userrating:meter"}], "tmdb_popularity": 6.46643590927124, "title": "The Matrix", "poster": "/poster/400/{profile}", "object_type": "movie", "credits": [{"person_id": 3036, "portrait": "/portrait/839554/{profile}", "role": "ACTOR", "name": "Keanu Reeves", "character_name": "Neo"}, {"person_id": 5834, "portrait": "/portrait/844128/{profile}", "role": "ACTOR", "name": "Laurence Fishburne", "character_name": "Morpheus"}, {"person_id": 8128, "portrait": "/portrait/847399/{profile}", "role": "ACTOR", "name": "Carrie-Anne Moss", "character_name": "Trinity"}, {"person_id": 2858, "portrait": "/portrait/839204/{profile}", "role": "ACTOR", "name": "Hugo Weaving", "character_name": "Agent Smith"}, {"person_id": 87119, "portrait": "/portrait/901597/{profile}", "role": "ACTOR", "name": "Gloria Foster", "character_name": "Oracle"}, {"person_id": 8129, "portrait": "/portrait/847407/{profile}", "role": "ACTOR", "name": "Joe Pantoliano", "character_name": "Cypher"}, {"person_id": 87121, "portrait": "/portrait/901599/{profile}", "role": "ACTOR", "name": "Marcus Chong", "character_name": "Tank"}, {"person_id": 87122, "portrait": "/portrait/901601/{profile}", "role": "ACTOR", "name": "Julian Arahanga", "character_name": "Apoc"}, {"person_id": 10714, "portrait": "/portrait/850879/{profile}", "role": "ACTOR", "name": "Matt Doran", "character_name": "Mouse"}, {"person_id": 75522, "portrait": "/portrait/894940/{profile}", "role": "ACTOR", "name": "Belinda McClory", "character_name": "Switch"}, {"person_id": 26158, "portrait": "/portrait/866400/{profile}", "role": "ACTOR", "name": "Anthony Ray Parker", "character_name": "Dozer"}, {"person_id": 81643, "portrait": "/portrait/898014/{profile}", "role": "ACTOR", "name": "Paul Goddard", "character_name": "Agent Brown"}, {"person_id": 589387, "portrait": "/portrait/2485216/{profile}", "role": "ACTOR", "name": "Robert Taylor", "character_name": "Agent Jones"}, {"person_id": 3267, "portrait": "/portrait/839834/{profile}", "role": "ACTOR", "name": "David Aston", "character_name": "Rhineheart"}, {"person_id": 87131, "portrait": "/portrait/901604/{profile}", "role": "ACTOR", "name": "Marc Aden", "character_name": "Choi"}, {"person_id": 87132, "portrait": "/portrait/901605/{profile}", "role": "ACTOR", "name": "Ada Nicodemo", "character_name": "White Rabbit Girl"}, {"person_id": 87135, "portrait": "/portrait/901607/{profile}", "role": "ACTOR", "name": "Deni Gordon", "character_name": "Priestess"}, {"person_id": 87136, "portrait": "/portrait/901608/{profile}", "role": "ACTOR", "name": "Rowan Witt", "character_name": "Spoon Boy"}, {"person_id": 87137, "portrait": "/portrait/901609/{profile}", "role": "ACTOR", "name": "Bill Young", "character_name": "Lieutenant"}, {"person_id": 87138, "portrait": "/portrait/901610/{profile}", "role": "ACTOR", "name": "Eleanor Witt", "character_name": "Potential"}, {"person_id": 87139, "portrait": "/portrait/901611/{profile}", "role": "ACTOR", "name": "Tamara Brown", "character_name": "Potential"}, {"person_id": 87140, "role": "ACTOR", "name": "Janaya Pender", "character_name": "Potential"}, {"person_id": 87141, "role": "ACTOR", "name": "Adryn White", "character_name": "Potential"}, {"person_id": 87143, "role": "ACTOR", "name": "Natalie Tjen", "character_name": "Potential"}, {"person_id": 87144, "role": "ACTOR", "name": "David O'Connor", "character_name": "FedEx Man"}, {"person_id": 87147, "portrait": "/portrait/901613/{profile}", "role": "ACTOR", "name": "Jeremy Ball", "character_name": "Businessman"}, {"person_id": 87148, "portrait": "/portrait/901614/{profile}", "role": "ACTOR", "name": "Fiona Johnson", "character_name": "Woman in Red"}, {"person_id": 87150, "role": "ACTOR", "name": "Harry Lawrence", "character_name": "Old Man"}, {"person_id": 87151, "portrait": "/portrait/901615/{profile}", "role": "ACTOR", "name": "Steve Dodd", "character_name": "Blind Man"}, {"person_id": 87153, "portrait": "/portrait/901616/{profile}", "role": "ACTOR", "name": "Luke Quinton", "character_name": "Security Guard"}, {"person_id": 87155, "portrait": "/portrait/901618/{profile}", "role": "ACTOR", "name": "Lawrence Woodward", "character_name": "Guard"}, {"person_id": 87158, "role": "ACTOR", "name": "Michael Butcher", "character_name": "Cop Who Captures Neo"}, {"person_id": 87159, "role": "ACTOR", "name": "Bernard Ledger", "character_name": "Big Cop"}, {"person_id": 87160, "portrait": "/portrait/901619/{profile}", "role": "ACTOR", "name": "Robert Simper", "character_name": "Cop"}, {"person_id": 87161, "portrait": "/portrait/901620/{profile}", "role": "ACTOR", "name": "Chris Pattinson", "character_name": "Cop"}, {"person_id": 87162, "portrait": "/portrait/901621/{profile}", "role": "ACTOR", "name": "Nigel Harbach", "character_name": "Parking Cop"}, {"person_id": 9971, "portrait": "/portrait/850057/{profile}", "role": "ACTOR", "name": "Rana Morrison", "character_name": "Shaylae - Woman in Office (uncredited)"}, {"person_id": 5215, "portrait": "/portrait/843064/{profile}", "role": "DIRECTOR", "name": "Lilly Wachowski"}, {"person_id": 5216, "portrait": "/portrait/843067/{profile}", "role": "DIRECTOR", "name": "Lana Wachowski"}, {"person_id": 21132, "role": "EDITOR", "name": "Zach Staenberg"}, {"person_id": 20396, "role": "ORIGINAL_MUSIC_COMPOSER", "name": "Don Davis"}, {"person_id": 4387, "portrait": "/portrait/841473/{profile}", "role": "PRODUCER", "name": "Joel Silver"}, {"person_id": 40872, "role": "PRODUCTION_DESIGN", "name": "Owen Paterson"}, {"person_id": 5216, "portrait": "/portrait/843067/{profile}", "role": "SCREENPLAY", "name": "Lana Wachowski"}, {"person_id": 5215, "portrait": "/portrait/843064/{profile}", "role": "SCREENPLAY", "name": "Lilly Wachowski"}], "offers": [{"provider_id": 18, "presentation_type": "hd", "monetization_type": "rent", "element_count": 0, "date_provider_id": "2000-01-01_18", "currency": "CAD", "urls": {"standard_web": "https://store.playstation.com/#!/en-ca/movies/the-matrix/cid=UV0004-NPVA09041_CN-0000000000014283"}, "retail_price": 5.99, "type": ""}, {"provider_id": 18, "presentation_type": "sd", "monetization_type": "rent", "element_count": 0, "date_provider_id": "2000-01-01_18", "currency": "CAD", "urls": {"standard_web": "https://store.playstation.com/#!/en-ca/movies/the-matrix/cid=UV0004-NPVA09041_CN-0000000000014283"}, "retail_price": 4.99, "type": ""}, {"provider_id": 18, "presentation_type": "hd", "monetization_type": "buy", "element_count": 0, "date_provider_id": "2000-01-01_18", "currency": "CAD", "urls": {"standard_web": "https://store.playstation.com/#!/en-ca/movies/the-matrix/cid=UV0004-NPVA09041_CN-0000000000014283"}, "retail_price": 9.99, "type": ""}, {"provider_id": 18, "presentation_type": "sd", "monetization_type": "buy", "element_count": 0, "date_provider_id": "2000-01-01_18", "currency": "CAD", "urls": {"standard_web": "https://store.playstation.com/#!/en-ca/movies/the-matrix/cid=UV0004-NPVA09041_CN-0000000000014283"}, "retail_price": 9.99, "type": ""}, {"provider_id": 3, "presentation_type": "hd", "monetization_type": "buy", "element_count": 0, "date_provider_id": "2000-01-01_3", "currency": "CAD", "urls": {"standard_web": "https://play.google.com/store/movies/details/The_Matrix?id=qEXv-rVWAu8&rdid=movie-qEXv-rVWAu8&rdot=7&feature=md"}, "retail_price": 19.99, "type": ""}, {"provider_id": 3, "presentation_type": "hd", "monetization_type": "rent", "element_count": 0, "date_provider_id": "2000-01-01_3", "currency": "CAD", "urls": {"standard_web": "https://play.google.com/store/movies/details/The_Matrix?id=qEXv-rVWAu8&rdid=movie-qEXv-rVWAu8&rdot=4&feature=md"}, "retail_price": 4.99, "type": ""}, {"provider_id": 3, "presentation_type": "sd", "monetization_type": "rent", "element_count": 0, "date_provider_id": "2000-01-01_3", "currency": "CAD", "urls": {"standard_web": "https://play.google.com/store/movies/details/The_Matrix?id=qEXv-rVWAu8&rdid=movie-qEXv-rVWAu8&rdot=3&feature=md"}, "retail_price": 3.99, "type": ""}, {"provider_id": 2, "presentation_type": "hd", "monetization_type": "buy", "element_count": 0, "date_provider_id": "2000-01-01_2", "currency": "CAD", "urls": {"standard_web": "https://itunes.apple.com/ca/movie/the-matrix/id271469518?uo=4&at=1000l3V2"}, "retail_price": 9.99, "type": ""}, {"provider_id": 2, "presentation_type": "sd", "monetization_type": "buy", "element_count": 0, "date_provider_id": "2000-01-01_2", "currency": "CAD", "urls": {"standard_web": "https://itunes.apple.com/ca/movie/the-matrix/id271469518?uo=4&at=1000l3V2"}, "retail_price": 9.99, "type": ""}, {"provider_id": 2, "presentation_type": "hd", "monetization_type": "rent", "element_count": 0, "date_provider_id": "2000-01-01_2", "currency": "CAD", "urls": {"standard_web": "https://itunes.apple.com/ca/movie/the-matrix/id271469518?uo=4&at=1000l3V2"}, "retail_price": 4.99, "type": ""}, {"provider_id": 2, "presentation_type": "sd", "monetization_type": "rent", "element_count": 0, "date_provider_id": "2000-01-01_2", "currency": "CAD", "urls": {"standard_web": "https://itunes.apple.com/ca/movie/the-matrix/id271469518?uo=4&at=1000l3V2"}, "retail_price": 3.99, "type": ""}, {"provider_id": 68, "presentation_type": "sd", "monetization_type": "rent", "element_count": 0, "date_provider_id": "2016-04-15_68", "currency": "CAD", "urls": {"standard_web": "https://ad.zanox.com/ppc/?38489871C389289633&ULP=[[http://clkde.tradedoubler.com/click?p(223826)a(2144187)g(0)url(https://www.microsoft.com/en-ca/store/movies/the-matrix-french/8d6kgwzpf3r2)]]"}, "retail_price": 3.99, "type": ""}, {"provider_id": 68, "presentation_type": "hd", "monetization_type": "buy", "element_count": 0, "date_provider_id": "2016-04-15_68", "currency": "CAD", "urls": {"standard_web": "https://ad.zanox.com/ppc/?38489871C389289633&ULP=[[http://clkde.tradedoubler.com/click?p(223826)a(2144187)g(0)url(https://www.microsoft.com/en-ca/store/movies/the-matrix-french/8d6kgwzpf3r2)]]"}, "retail_price": 14.99, "type": ""}, {"provider_id": 68, "presentation_type": "sd", "monetization_type": "buy", "element_count": 0, "date_provider_id": "2016-04-15_68", "currency": "CAD", "urls": {"standard_web": "https://ad.zanox.com/ppc/?38489871C389289633&ULP=[[http://clkde.tradedoubler.com/click?p(223826)a(2144187)g(0)url(https://www.microsoft.com/en-ca/store/movies/the-matrix-french/8d6kgwzpf3r2)]]"}, "retail_price": 9.99, "type": ""}, {"provider_id": 68, "presentation_type": "hd", "monetization_type": "rent", "element_count": 0, "date_provider_id": "2016-04-15_68", "currency": "CAD", "urls": {"standard_web": "https://ad.zanox.com/ppc/?38489871C389289633&ULP=[[http://clkde.tradedoubler.com/click?p(223826)a(2144187)g(0)url(https://www.microsoft.com/en-ca/store/movies/the-matrix-french/8d6kgwzpf3r2)]]"}, "retail_price": 4.99, "type": ""}, {"provider_id": 45, "presentation_type": "hd", "monetization_type": "flatrate", "element_count": 0, "date_provider_id": "2016-05-24_45", "currency": "CAD", "urls": {"standard_web": "http://www.shomi.com/pdp/feature/d9ea7326-4043-459f-b224-79c86ed24a68"}, "type": ""}, {"provider_id": 3, "presentation_type": "sd", "monetization_type": "buy", "element_count": 0, "date_provider_id": "2016-09-02_3", "currency": "CAD", "urls": {"standard_web": "https://play.google.com/store/movies/details/The_Matrix?id=qEXv-rVWAu8&rdid=movie-qEXv-rVWAu8&rdot=1&feature=md"}, "retail_price": 14.99, "type": ""}], "original_release_year": 1999, "id": 10, "full_path": "/ca/movie/the-matrix", "genre_ids": [12, 14, 1]}